FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# 기본 도구 + 툴체인 (호스트 버전으로 pin, 값 없는 것들은 배포판 기본 설치)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    gnupg \
    dirmngr \
    curl=7.68.0-1ubuntu2.25 \
    bash=5.0-6ubuntu1.2 \
    gcc=4:9.3.0-1ubuntu2 \
    g++=4:9.3.0-1ubuntu2 \
    binutils=2.34-6ubuntu1.11 \
    make=4.2.1-1.2 \
    cmake \
    git=1:2.25.1-1ubuntu3.14 \
    python3 \
    python3-distutils \
    python3-venv \
    python3-pip \
    zlib1g-dev=1:1.2.11.dfsg-2ubuntu1.5 \
    liblzma-dev \
    libbz2-dev=1.0.8-2 \
    libfmt-dev \
    xz-utils=5.2.4-1ubuntu1.1 \
    bzip2=1.0.8-2 \
    pkg-config \
    zip \
 && rm -rf /var/lib/apt/lists/*

# --- 여기부터: 네가 주신 Python 3.6 venv 블록을 그대로 적용 ---
# Python 3.6 (deadsnakes) + venv 지원
RUN add-apt-repository ppa:deadsnakes/ppa -y \
 && apt-get update && apt-get install -y --no-install-recommends \
    python3.6 \
    python3.6-dev \
    python3.6-distutils \
    python3.6-venv \
 && rm -rf /var/lib/apt/lists/*

# Python 3.6 전용 venv (/opt/py36) 생성 및 pip 계열 고정
RUN mkdir -p /opt/py36 \
 && python3.6 -m venv /opt/py36 \
 && /opt/py36/bin/python -m pip install --upgrade "pip<22.0" "setuptools<60" "wheel<0.38"

# 필요 패키지 설치 (Py3.6 호환 고정)
RUN /opt/py36/bin/python -m pip install \
    numpy==1.19.1 \
    scipy==1.5.4 \
    matplotlib==3.3.4

# PATH에 venv 우선
ENV PATH="/opt/py36/bin:${PATH}"
# --- 여기까지 그대로 ---

# 버전 확인(로그)
RUN bash --version | head -n1 && echo "---" \
 && gcc --version  | head -n1 && echo "---" \
 && g++ --version  | head -n1 && echo "---" \
 && ld --version   | head -n1 && echo "---" \
 && make --version | head -n1 && echo "---" \
 && cmake --version| head -n1 && echo "---" \
 && ninja --version || true && echo "---" \
 && git --version   && echo "---" \
 && curl --version  | head -n1 && echo "---" \
 && python --version && pip list | grep -E 'numpy|scipy|matplotlib'

CMD ["/bin/bash"]
