FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# 기본 도구 + gcc-7 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    software-properties-common \
    apt-transport-https ca-certificates \
    curl \
    bash \
    gcc-7 g++-7 \
    python3 python3-distutils python3-venv python3-pip \
    git \
 && rm -rf /var/lib/apt/lists/*

# gcc-7 기본 설정
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 100 \
 && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 100 \
 && update-alternatives --set gcc /usr/bin/gcc-7 \
 && update-alternatives --set g++ /usr/bin/g++-7

# Python 3.6 (deadsnakes) + venv 지원
RUN add-apt-repository ppa:deadsnakes/ppa -y \
 && apt-get update && apt-get install -y --no-install-recommends \
    python3.6 python3.6-dev python3.6-distutils python3.6-venv \
 && rm -rf /var/lib/apt/lists/*

# Python 3.6 전용 venv (/opt/py36) 생성 및 pip 계열 고정
RUN mkdir -p /opt/py36 \
 && python3.6 -m venv /opt/py36 \
 && /opt/py36/bin/python -m pip install --upgrade "pip<22.0" "setuptools<60" "wheel<0.38"

# 필요 패키지 설치
RUN /opt/py36/bin/python -m pip install \
    numpy==1.19.1 \
    scipy==1.5.4 \
    matplotlib==3.3.4

# PATH에 venv 우선
ENV PATH="/opt/py36/bin:${PATH}"

# 버전 확인(로그)
RUN bash --version | head -n1 && echo "---" \
 && gcc --version  | head -n1 && echo "---" \
 && curl --version | head -n1 && echo "---" \
 && python --version && pip list

CMD ["/bin/bash"]
